<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    
    <meta charset="utf-8">
    <meta name="author" content="Fabrizio Calderan">
    
    <title>Mosaiqy: a nice jQuery plugin</title>
    
    <script>
    (function(doc) { 
		doc.className = doc.className.replace(/(^|\b)no\-js(\b|$)/, 'js');
    }(document.documentElement));
    </script>

    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://jdbartlett.com/innershiv/innershiv.js"></script>
    <![endif]-->


    <link rel="stylesheet" media="screen" href="../lib/lib-css/mosaiqy.css" />
    <style>
        .mosaiqy li, .mosaiqy img {
            height      : 110px;
            width       : 200px;
        }
        
        .mosaiqy li figcaption {
            height      : 90px;
        }
        
        figcaption strong {
            display     : block;
        }
        .mosaiqy-zoom figcaption strong {
            text-indent : 12px;
        }
    </style>
</head>

<body>

    
    <div class="loading mosaiqy">
        <ul></ul>
    </div>
    
    
	<!-- jquery & lib-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"> </script>
    <script src="../lib/mosaiqy-1.0.0.min.js" id="mosaiqy_tpl">
        <div>
            <figure><a href="${photo_file_url}"><img src="${photo_file_url_small}" longdesc="${photo_url}">
              <figcaption>${photo_title} <strong>(${owner_name})</strong></figcaption></a>
            </figure>
        </div>
    </script>
    

     <script>
	$(document).ready(function() {
        
        var panoramioAPIDataUrl = "http://www.panoramio.com/map/get_panoramas.php?set=public&from=0&to=30&size=medium&callback=?",
            accuracy = 0.02;
        
        /* Geolocation detection */
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                
                function(position) {
                    var lat = position.coords.latitude,
                        lon = position.coords.longitude;
                        
                    panoramioAPIDataUrl += ["&minx=", lon - accuracy,
                                            "&miny=", lat - accuracy,
                                            "&maxx=", lon + accuracy,
                                            "&maxy=", lat + accuracy].join('');
                        
                    loadMosaiqy();
                },
                
                /* Geolocation error, we choose a nice location as a fallback */                
                function(error) {
                    panoramioAPIDataUrl += "&minx=12.22&miny=45.6&maxx=12.30&maxy=45.7";
                    loadMosaiqy();
                }                                                     
            );
        }
        
        /* no Geolocation, we choose a nice location as a fallback */
        else {
            panoramioAPIDataUrl += "&minx=12.22&miny=45.6&maxx=12.30&maxy=45.7";
            loadMosaiqy();
        }
            
            
        function loadMosaiqy() {
            $.getJSON(panoramioAPIDataUrl, { },
                
                function(panoramioJSON) {
                    var pjson  = panoramioJSON.photos,
                        plen   = pjson.length,
                        pi;                   
                        
                    /**
                     * This JSON doesn't include information about thumb image for each photo.
                     * Since thumb file name usually contains /small path instead of /original
                     * we inject into data a new key/value pair for each thumb, so the object
                     * will be something like
                     *
                     *  "photo_file_url"        : "http://mw2.google.com/mw-panoramio/photos/original/1234567.jpg"
                     *  "photo_file_url_small"  : "http://mw2.google.com/mw-panoramio/photos/small/1234567.jpg"
                     */
                        
                    while (plen--) {
                        pi = pjson[plen];
                        pi['photo_file_url_small']  = pi['photo_file_url'].replace(/\/original\//i, "/small/");
                    }
                        
                    $('.mosaiqy').mosaiqy({
                        template        : 'mosaiqy_tpl',
                        rows            : 3,
                        cols            : 3,
                        avoidDuplicates : true,
                        animationDelay  : 1500,
                        loop            : true,
                        data            : pjson
                    });            
                    
                }
            );
        }
    });
    </script>

</body>
</html>